*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    background: #000 url("images/bg.jpg") no-repeat center/cover;
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

.app {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

header {
    height: 200px;
}

header img{
    width: 200px;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search{
    height: 100px;
}


input[type='text']{
    display: block;
    padding: 10px;
    font-size: 20px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
}

.card{
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
    margin: 4px;

}

.card h1{
    font-size: 25px;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner{
    transform: rotateY(180deg)
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back{
    background-color: #333;
    color: white;
    padding: 20px;
    border-radius: 5px;
    transform: rotateY(180deg);
}

.card li {
    list-style: none;
}